{
    "name": "eltortuganegra/recipes-third-parties",
    "description": "Library for manage recipes from third parties.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "eltortuganegra",
            "email": "jorge.sanchez@eltortuganegra.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
